<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>会务管理系统</title>
	<style type="text/css">
		html, body, div, ul, li, h1, h2, h3, h4, h5, h6, p, dl, dt, dd, ol, form, input, textarea, th, td, select {
    		margin: 0;
   		 	padding: 0;
		}
		.header{
			height: 50px;
			margin: 0 auto;
			width: 980px;
		}
		.header .title{
			font-size: 18px;
			color: #868686;
			float: left;
			font-weight: bold;
			line-height: 50px;
			cursor: pointer;
		}
		.header .self{
			float: right;
			font-size: 14px;
			line-height: 50px;
			color: #333;
		}
		.header .self a{
			color: #333;
			text-decoration: none;
		}
		.header .self a:hover{
			color: #00BBDD;
		}
		.cl{
			border: 1px solid #E1E1E1;
		}
		.box{
			background-color: #F4F4F4;
			color: #333;
		}
		.box .content{
			margin: 0 auto;
			width: 980px;
		}
		.box .content p{
			height: 40px;
			line-height: 40px;
			font-size: 12px;
		}
		.box .content p a{
			color: #333;
			text-decoration: none;
		}
		.box .content p a:hover{
			text-decoration: underline;
		}
		.box .content .content-main{
			background-color: white;
			padding-top: 60px;
		}
		.box .content .content-main form{
			width: 600px;
			margin: 0 auto;
		}
		.box .content .content-main form span{
			color: red;
		}
		.box .content .content-main form input{
			width: 600px;
			height: 30px;
			border: 1px solid #ccc;
		}
		.box .content .content-main form textarea{
			border: 1px solid #ccc;
		}
	</style>
	<script type="text/javascript" src="jquery-3.3.1.min.js"></script>
	<script type="text/javascript">
		$(document).ready(function(){
			$(".box").css({"height":window.innerHeight});
            $(".icon").click(function(){
            	$(location).attr('href', 'build-one.html');
            })
            $(".title").click(function(){
            	$(location).attr('href', 'homepage.html');
            })
		})
	</script>
</head>
<body>
	<div class="header">
		<div class="title">我的会议</div>
		<div class="self">XXX &nbsp<a href="index.html">退出</a></div>
	</div>
	<div class="cl"></div>
	<div class="box">
		<div class="content">
			<p>当前位置：<a href="homepage.html">会议列表</a> > <a href="build-one.html" > 创建会议</a> > 第一步</p>
			<div class="content-main">
				<form action="">
				<p>会议名称: <span>*</span></p><input type="text" name="" id="huiyi">
				<p>会议开始时间: <span>*</span></p>
				<select name="year" id="" onchange="selectYear(this.value)"><option value="">选择 年</option></select>
				<select name="month" id="" onchange="selectMonth(this.value)"><option value="">选择 月</option></select>
				<select name="day" id=""><option value="">选择 日</option></select>
				<select name="hour" id=""><option value="">选择 小时</option></select>
				<select name="minute" id=""><option value="">选择 分钟</option></select>
				
				<p>地点: <span>*</span></p><input type="text" name="" id="place">
				<p>内容: <span>*</span></p><textarea name="" id="content" cols="83" rows="10"></textarea>
				<p>会议议程</p><textarea name="" id="yicheng" cols="83" rows="10"></textarea>
				<p>参会指南</p><textarea name="" id="zhinan" cols="83" rows="10"></textarea>
				<P>
					<input type="button" value="下一步" onclick="sub()">
					<input type="button" value="取消" onclick="window.location.href='homepage.html'">
				</p>
			</form>
			</div>
		</div>
	</div>
</body>
</html>